name: YAML Linting and Auto-fix

on:
  push:
    paths:
      - '**/*.yml'
      - '**/*.yaml'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install yamllint and Git
      run: |
        pip install yamllint
        apt-get update && apt-get install -y git
      shell: bash

    - name: Lint and Auto-fix YAML files
      run: |
        yamllint -f fix .
        git diff --exit-code || git commit -am "Auto-fix YAML linting issues"
      shell: bash

    - name: Push changes (if any)
      run: |
        git push
      shell: bash
